* {
  box-sizing: border-box;
}

:root {
  --light-gray: #f1f1f1;
  --middle-gray: #828282;
  --gray: #4f4f4f;
  --dark-gray: #333333;
  --green: #47d7ac;
  --blue: #5bc2e7;
  --dark-blue: #001a70;
  --orange: #ff9e1b;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3 {
  margin: 0;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1520px;
  width: 100%;
  margin: 0 auto;
}

.top-header {
  padding: 10px 0;
  background-color: var(--light-gray);
}

.top-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-header__left-flex {
  display: flex;
  align-items: center;
  gap: 100px;
}

.top-header__right-flex {
  display: flex;
  align-items: center;
  gap: 50px;
}

.top-header__links {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.middle-header {
  padding: 25px 0;
}

.middle-header__wrapper {
  display: flex;
  align-items: center;
  gap: 50px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo__text {
  display: flex;
  flex-direction: column;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 5px;
}

.contacts-wrapper {
  display: flex;
  align-items: center;
  gap: 65px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info a:first-child {
  font-weight: bold;
}

.contact-info > a span {
  font-size: 18px;
}

.contact-info > span {
  font-size: 14px;
}

.search {
  display: flex;
  align-items: center;
  gap: 20px;
}

.call-button {
  background-color: var(--green);
  color: white;
  font-size: 18px;
  padding: 10px 30px;
  border-radius: 50px;
}

.bottom-header {
  padding: 20px 0;
  background-image: linear-gradient(to right, #001a70, #47d7ac);
}

.bottom-header__wrapper {
  display: flex;
  align-items: center;
  gap: 55px;
}

.bottom-header__category {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

.bottom-header__category span {
  text-transform: uppercase;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.sub-header {
  padding: 20px 0;
  background-color: var(--light-gray);
}

.sub-header__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sub-header__wrapper a {
  background-color: white;
  color: var(--gray);
  padding: 7px 12px;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.discount {
  background-color: var(--blue) !important;
  color: white !important;
  display: flex;
  align-items: center;
  gap: 10px;
}

.currency {
  background-color: var(--orange) !important;
  color: white !important;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alphabetical-search {
  padding: 30px 0;
}

.page-selection {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--gray);
}

.main-page {
  display: flex;
  align-items: center;
  gap: 8px;
}

.alphabetical-search-title {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.alphabetical-search-title h2 {
  font-size: 36px;
}

.alphabetical-search-title a {
  color: var(--green);
  font-size: 18px;
}

.alphabet-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.alphabet-wrapper > span {
  margin: 0;
  padding: 0;
  color: #47d7ac34;
  font-size: 144px;
  font-weight: 800;
}

.alphabet {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-transform: uppercase;
  font-weight: 600;
}

.alphabet div {
  display: flex;
  align-items: center;
  color: var(--gray);
  letter-spacing: 11px;
  cursor: pointer;
}

.knowledge-base {
  margin-top: 90px;
}

.knowledge-base__wrapper {
  display: flex;
  justify-content: space-between;
}

.medicine {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--gray);
}

.bold {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
  color: black;
}

.medicine-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.health-blog {
  margin-top: 70px;
}

.health-blog__title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.health-blog__title h2 {
  font-size: 36px;
}

.health-blog__title span {
  color: var(--green);
}

.blogs-wrapper {
  display: flex;
  justify-content: space-between;
}

.blogs-wrapper div {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.blogs-wrapper img {
  border-radius: 5px;
}

.blog-title {
  font-size: 20px;
  font-weight: bold;
}

.blog-info {
  color: var(--gray);
  line-height: 30px;
}

.any-questions {
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: -100px;
  left: 430px;
  padding: 40px 95px;
}

.any-questions h3 {
  color: black;
  font-size: 24px;
}

.any-questions__wrapper {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.input-name,
.input-number {
  width: 100%;
  padding: 18px 28px;
  border: 1px solid #e7e9eb;
  border-radius: 30px;
}

.input-name::placeholder {
  font-size: 18px;
  color: #828282;
}

.input-number::placeholder {
  font-size: 18px;
  color: #828282;
}

.ask-question {
  background-color: var(--green);
  color: white;
  padding: 10px 70px;
  border-radius: 30px;
}

footer {
  position: relative;
  margin-top: 170px;
  background-image: linear-gradient(to right, #001a70, #47d7ac);
  padding: 155px 0 70px 0;
  color: var(--light-gray);
}

footer a {
  color: var(--light-gray);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-column2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-logo-name {
  display: flex;
  flex-direction: column;
}

.footer-bold {
  font-weight: bold;
}

.sm-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}
